# -

./: README.md  pom.xml
serice-feign/src/main/java/test/controller/: HiController.java  SchedualServiceHi.java
service-ribbon/src/main/java/com/example/serviceribbon/Service/: HelloService.java
service-ribbon/src/main/java/com/example/serviceribbon/View/: HelloControler.java
src/main/java/MessageChat/: Application.java
src/main/java/MessageChat/Model/: Message.java
src/main/java/MessageChat/Translate/: HttpGet.java  MD5.java  TransApi.java
src/main/java/MessageChat/service/: MessageService.java  PtpListener1.java  PtpProducer.java
src/main/java/MessageChat/view/: CourseController.java
src/main/java/course/: Application.java
src/main/java/course/service/: PtpListener1.java  PtpProducer.java
src/main/java/course/view/: CourseController.java
src/main/resources/templates/: add.ftl
src/main/webapp/WEB-INF/: jboss-web.xml
